# Configuration file

~CONFIG_VERSION: 0.1.0

world-1131711714 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1443472688 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekan
    B:overlayEnabled=true
}


world-364779101 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=market
    B:overlayEnabled=true
}


world-773668908 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=seed

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1052203795 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fence
    B:overlayEnabled=true
}


world1109635082 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1507878437 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=filter
    B:overlayEnabled=true
}


world171192969 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1968013870 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crate
    B:overlayEnabled=true
}


world293443684 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@actually
    B:overlayEnabled=true
}


world306582080 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=enligh
    B:overlayEnabled=true
}


world784720358 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lapis
    B:overlayEnabled=true
}


world784721332 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chisel
    B:overlayEnabled=true
}


world856597649 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@adscen
    B:overlayEnabled=true
}


world856597773 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=capac
    B:overlayEnabled=true
}


