# Configuration file

~CONFIG_VERSION: 1

corruptedplayers {
    # List of players to corrupt
    S:general <
     >
}


general {
    # Render players as corrupted [default: true]
    B:enableShaders=true
}


